Repository: GOSENGWONG/simpleui_ext.koplugin
Catalog: locale/*.po
Languages: de, es, fr, ru, tr

source: Last Session Pages
de: Seiten der letzten Sitzung
es: Páginas de la última sesión
fr: Pages de la dernière session
ru: Страниц за последнюю сессию
tr: Son Oturum Sayfaları

source: left
de: verbleibend
es: restante
fr: restant
ru: осталось
tr: kaldı

source: Left
de: Linksbündig
es: Alineado a la izquierda
fr: Aligné à gauche
ru: По левому краю
tr: Sola Yasla

source: Limit Mode
de: Begrenzungsmodus
es: Modo de límite
fr: Mode de limite
ru: Режим ограничения
tr: Sınır Modu

source: Line Count
de: Zeilenanzahl
es: Número de líneas
fr: Nombre de lignes
ru: Число строк
tr: Satır Sayısı

source: Mar
de: Mär
fr: Mars
ru: Мар

source: March
de: März
es: Marzo
fr: Mars
ru: Март
tr: Mart

source: Max Description Length
de: Max. Beschreibungslänge
es: Longitud máx. de la descripción
fr: Longueur max. de la description
ru: Макс. длина описания
tr: Azami Açıklama Uzunluğu

source: Max Length
de: Max. Länge
es: Longitud máx.
fr: Longueur max.
ru: Макс. длина
tr: Azami Uzunluk

source: Maximum aspect ratio distortion to prevent cropping. 0% = always crop, 100% = never crop (allow stretching)
de: Maximal zulässige Seitenverhältnis-Verzerrung, um Zuschneiden zu vermeiden. 0% = immer zuschneiden, 100% = nie zuschneiden (Verzerrung erlauben)
es: Distorsión máxima de la relación de aspecto para evitar el recorte. 0% = recortar siempre, 100% = no recortar nunca (permitir estirar)
fr: Distorsion maximale du rapport d'aspect pour éviter le recadrage. 0% = toujours recadrer, 100% = ne jamais recadrer (déformation autorisée)
ru: Максимальное искажение соотношения сторон для предотвращения обрезки. 0% = всегда обрезать, 100% = никогда не обрезать (разрешить растяжение)
tr: Kırpmayı önlemek için izin verilen azami en-boy oranı bozulması. %0 = her zaman kırp, %100 = asla kırpma (esnetmeye izin ver)

source: Maximum number of characters shown in the strip. Default: 500
de: Maximale Anzahl der im Streifen angezeigten Zeichen. Standard: 500
es: Número máximo de caracteres mostrados en la franja. Predeterminado: 500
fr: Nombre maximal de caractères affichés dans le bandeau. Par défaut : 500
ru: Максимальное число символов, показанных в полосе. По умолчанию: 500
tr: Şeritte gösterilen azami karakter sayısı. Varsayılan: 500

source: May
de: Mai
fr: Mai
ru: Май

source: Medium
de: Mittel
es: Medio
fr: Moyen
ru: Средний
tr: Orta

source: min
ru: мин
tr: dk

source: Minimal
es: Mínimo
ru: Минимальный

source: Mins/Session
de: Min/Sitzung
es: Min/Sesión
fr: Min/Session
ru: Мин/сессия
tr: Dk/Oturum

source: mins/session
de: Min/Sitzung
es: min/sesión
fr: min/session
ru: мин/сессия
tr: dk/oturum

source: minute
es: minuto
ru: минута
tr: dakika

source: minutes
de: Minuten
es: minutos
ru: минуты
tr: dakika

source: Module '%s' %s. Please restart KOReader for changes to take effect.
de: Modul '%s' %s. Bitte starte KOReader neu, damit die Änderungen wirksam werden.
es: Módulo '%s' %s. Reinicia KOReader para que los cambios surtan efecto.
fr: Module '%s' %s. Veuillez redémarrer KOReader pour que les changements prennent effet.
ru: Модуль «%s» %s. Перезапустите KOReader, чтобы изменения вступили в силу.
tr: '%s' modülü %s. Değişikliklerin etkili olması için lütfen KOReader'ı yeniden başlatın.

source: Module Copies
de: Modulkopien
es: Copias de módulo
fr: Copies de module
ru: Копии модуля
tr: Modül Kopyaları

source: Modules
de: Module
es: Módulos
ru: Модули
tr: Modüller

source: month reading
de: Monat am Lesen
es: mes leyendo
fr: mois de lecture
ru: месяц чтения
tr: ay okunuyor

source: month to go
de: Monat verbleibend
es: mes restante
fr: mois restant
ru: месяц осталось
tr: ay kaldı

source: months left
de: Monate verbleibend
es: meses restantes
fr: mois restants
ru: месяцев осталось
tr: ay kaldı

source: months read
de: Monate gelesen
es: meses leídos
fr: mois lus
ru: месяцев прочитано
tr: ay okundu

source: months reading
de: Monate am Lesen
es: meses leyendo
fr: mois de lecture
ru: месяцев чтения
tr: ay okunuyor

source: months to go
de: Monate verbleibend
es: meses restantes
fr: mois restants
ru: месяцев осталось
tr: ay kaldı

source: No additional description available for this book.
de: Für dieses Buch ist keine weitere Beschreibung verfügbar.
es: No hay descripción adicional disponible para este libro.
fr: Aucune description supplémentaire disponible pour ce livre.
ru: Для этой книги нет дополнительного описания.
tr: Bu kitap için ek açıklama bulunmuyor.

source: No books read in %s
de: Keine Bücher gelesen im %s
es: No se leyeron libros en %s
fr: Aucun livre lu en %s
ru: В %s книги не читались
tr: %s ayında okunan kitap yok

source: No modules available
de: Keine Module verfügbar
es: No hay módulos disponibles
fr: Aucun module disponible
ru: Нет доступных модулей
tr: Kullanılabilir modül yok

source: No patches available
de: Keine Patches verfügbar
es: No hay parches disponibles
fr: Aucun patch disponible
ru: Нет доступных патчей
tr: Kullanılabilir yama yok

source: None (one per line)
de: Keine (eins pro Zeile)
es: Ninguno (uno por línea)
fr: Aucun (un par ligne)
ru: Нет (по одному на строку)
tr: Hiçbiri (satırda bir)

source: Nov
ru: Ноя
tr: Kas

source: November
es: Noviembre
fr: Novembre
ru: Ноябрь
tr: Kasım

source: Number (Data) Settings
de: Zahlen-(Daten-)Einstellungen
es: Ajustes de números (datos)
fr: Réglages des nombres (données)
ru: Настройки чисел (данных)
tr: Sayı (Veri) Ayarları

source: Number Font
de: Schriftart Zahlen
es: Tipo de letra de números
fr: Police des nombres
ru: Шрифт чисел
tr: Sayı Yazı Tipi

source: Number of Copies
de: Anzahl Kopien
es: Número de copias
fr: Nombre de copies
ru: Количество копий
tr: Kopya Sayısı

source: Number of rows of recent books to display. Each row shows up to 5 books.
de: Anzahl der anzuzeigenden Zeilen mit zuletzt gelesenen Büchern. Jede Zeile zeigt bis zu 5 Bücher.
es: Número de filas de libros recientes a mostrar. Cada fila muestra hasta 5 libros.
fr: Nombre de lignes de livres récents à afficher. Chaque ligne affiche jusqu'à 5 livres.
ru: Число строк с недавними книгами для отображения. В каждой строке до 5 книг.
tr: Görüntülenecek son kitaplar satır sayısı. Her satırda en fazla 5 kitap gösterilir.

source: Number Size
de: Schriftgröße Zahlen
es: Tamaño de números
fr: Taille des nombres
ru: Размер чисел
tr: Sayı Boyutu

source: Oct
de: Okt
ru: Окт
tr: Eki

source: October
de: Oktober
es: Octubre
fr: Octobre
ru: Октябрь
tr: Ekim

source: OK
es: Aceptar
ru: ОК
tr: Tamam

source: Outline
de: Umriss
es: Contorno
fr: Contour
ru: Контур
tr: Çerçeveli

source: PACE
de: TEMPO
es: RITMO
fr: RYTHME
ru: ТЕМП
tr: HIZ

source: page
de: Seite
es: página
ru: страница
tr: sayfa

source: page per minute
de: Seite pro Minute
es: página por minuto
fr: page par minute
ru: страница в минуту
tr: sayfa/dakika

source: page read
de: Seite gelesen
es: página leída
fr: page lue
ru: страница прочитана
tr: sayfa okundu

source: pages
de: Seiten
es: páginas
ru: страницы
tr: sayfa

source: pages (last)
de: Seiten (zuletzt)
es: páginas (última)
fr: pages (dernière session)
ru: страниц (последняя сессия)
tr: sayfa (son)

source: Pages Left
de: Verbleibende Seiten
es: Páginas restantes
fr: Pages restantes
ru: Осталось страниц
tr: Kalan Sayfa

source: Pages per day
de: Seiten pro Tag
es: Páginas por día
fr: Pages par jour
ru: Страниц в день
tr: Günlük sayfa

source: pages per minute
de: Seiten pro Minute
es: páginas por minuto
fr: pages par minute
ru: страниц в минуту
tr: sayfa/dakika

source: Pages Read
de: Gelesene Seiten
es: Páginas leídas
fr: Pages lues
ru: Прочитано страниц
tr: Okunan Sayfa

source: pages read
de: Seiten gelesen
es: páginas leídas
fr: pages lues
ru: страниц прочитано
tr: sayfa okundu

source: Pages read
de: Gelesene Seiten
es: Páginas leídas
fr: Pages lues
ru: Прочитано страниц
tr: Okunan sayfa

source: pages/min
de: Seiten/Min
es: pág/min
ru: стр/мин
tr: sayfa/dk

source: Pages/Minute
de: Seiten/Minute
es: Páginas/Minuto
ru: Страниц/минуту
tr: Sayfa/Dakika

source: Pairs (2 per line)
de: Paare (2 pro Zeile)
es: Pares (2 por línea)
fr: Paires (2 par ligne)
ru: Пары (2 на строку)
tr: Çift (satırda 2)

source: Patch '%s' %s. Please restart KOReader for changes to take effect.
de: Patch '%s' %s. Bitte starte KOReader neu, damit die Änderungen wirksam werden.
es: Parche '%s' %s. Reinicia KOReader para que los cambios surtan efecto.
fr: Patch '%s' %s. Veuillez redémarrer KOReader pour que les changements prennent effet.
ru: Патч «%s» %s. Перезапустите KOReader, чтобы изменения вступили в силу.
tr: '%s' yaması %s. Değişikliklerin etkili olması için lütfen KOReader'ı yeniden başlatın.

source: Patches
es: Parches
ru: Патчи
tr: Yamalar

source: per day
de: pro Tag
es: al día
fr: par jour
ru: в день
tr: günlük

source: Percentage read
de: Gelesener Prozentsatz
es: Porcentaje leído
fr: Pourcentage lu
ru: Процент прочитанного
tr: Okunma yüzdesi

source: Position
es: Posición
ru: Положение
tr: Konum

source: Prevent Cover Cropping
de: Coverzuschnitt verhindern
es: Evitar recorte de portada
fr: Empêcher le recadrage de la couverture
ru: Не обрезать обложку
tr: Kapak Kırpmayı Önle

source: Progress bar
de: Fortschrittsbalken
es: Barra de progreso
fr: Barre de progression
ru: Полоса прогресса
tr: İlerleme çubuğu

source: Progress bar style
de: Stil des Fortschrittsbalkens
es: Estilo de la barra de progreso
fr: Style de la barre de progression
ru: Стиль полосы прогресса
tr: İlerleme çubuğu stili

source: read
de: gelesen
es: leído
fr: lu
ru: прочитано
tr: okundu

source: Readable
de: Lesbar
es: Legible
fr: Lisible
ru: Читаемый
tr: Okunaklı

source: Readable (e.g. 3.5h)
de: Lesbar (z. B. 3,5 Std)
es: Legible (ej. 3,5h)
fr: Lisible (ex. 3,5h)
ru: Читаемый (напр. 3,5ч)
tr: Okunaklı (ör. 3,5s)

source: Reading Insights
de: Leseeinblicke
es: Información de lectura
fr: Aperçus de lecture
ru: Аналитика чтения
tr: Okuma İçgörüleri

source: Reading Insights popup not available. With the patch installed, you could view detailed statistics for previous years.
de: Leseeinblicke-Popup nicht verfügbar. Mit installiertem Patch könntest du detaillierte Statistiken früherer Jahre einsehen.
es: Ventana de información de lectura no disponible. Con el parche instalado, podrías ver estadísticas detalladas de años anteriores.
fr: Fenêtre des aperçus de lecture non disponible. Avec le patch installé, vous pourriez consulter des statistiques détaillées des années précédentes.
ru: Всплывающее окно аналитики чтения недоступно. При установленном патче вы могли бы просматривать подробную статистику за прошлые годы.
tr: Okuma İçgörüleri açılır penceresi kullanılamıyor. Yama yüklüyse önceki yılların ayrıntılı istatistiklerini görüntüleyebilirsiniz.

source: Reading speed (WPM)
de: Lesegeschwindigkeit (WPM)
es: Velocidad de lectura (WPM)
fr: Vitesse de lecture (WPM)
ru: Скорость чтения (WPM)
tr: Okuma hızı (WPM)

source: Reading Streaks
de: Leseserien
es: Rachas de lectura
fr: Séries de lecture
ru: Серии чтения
tr: Okuma Serileri

source: reading time
de: Lesezeit
es: tiempo de lectura
fr: temps de lecture
ru: время чтения
tr: okuma süresi

source: Recent Book Stats
de: Statistik zuletzt gelesener Bücher
es: Estadísticas de libros recientes
fr: Statistiques des livres récents
ru: Статистика недавних книг
tr: Son Kitap İstatistikleri

source: Recent Books Extra Options
de: Zusatzoptionen für zuletzt gelesene Bücher
es: Opciones adicionales de libros recientes
fr: Options avancées des livres récents
ru: Доп. параметры недавних книг
tr: Son Kitaplar Ek Seçenekleri

source: Right
de: Rechtsbündig
es: Alineado a la derecha
fr: Aligné à droite
ru: По правому краю
tr: Sağa Yasla

source: Row Spacing
de: Zeilenabstand
es: Espaciado de filas
fr: Espacement des lignes
ru: Межстрочный интервал
tr: Satır Boşluğu

source: Rows
de: Zeilen
es: Filas
fr: Lignes
ru: Строки
tr: Satırlar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet

source: Scale
de: Skalierung
es: Escala
fr: Échelle
ru: Масштаб
tr: Ölçek

source: Scale for all text elements (title, author, progress, time). 100% is the default size.
de: Skalierung für alle Textelemente (Titel, Autor, Fortschritt, Zeit). 100% ist die Standardgröße.
es: Escala para todos los elementos de texto (título, autor, progreso, tiempo). 100% es el tamaño predeterminado.
fr: Échelle pour tous les éléments de texte (titre, auteur, progression, temps). 100% est la taille par défaut.
ru: Масштаб для всех текстовых элементов (название, автор, прогресс, время). 100% — размер по умолчанию.
tr: Tüm metin öğeleri (başlık, yazar, ilerleme, süre) için ölçek. %100 varsayılan boyuttur.

source: Scale for the cover thumbnail only. 100% is the default size.
de: Skalierung nur für die Cover-Miniatur. 100% ist die Standardgröße.
es: Escala solo para la miniatura de la portada. 100% es el tamaño predeterminado.
fr: Échelle pour la miniature de couverture uniquement. 100% est la taille par défaut.
ru: Масштаб только для миниатюры обложки. 100% — размер по умолчанию.
tr: Yalnızca kapak küçük resmi için ölçek. %100 varsayılan boyuttur.

source: Scale for this module. 100% is the default size.
de: Skalierung für dieses Modul. 100% ist die Standardgröße.
es: Escala para este módulo. 100% es el tamaño predeterminado.
fr: Échelle pour ce module. 100% est la taille par défaut.
ru: Масштаб для этого модуля. 100% — размер по умолчанию.
tr: Bu modül için ölçek. %100 varsayılan boyuttur.

source: Scales the description font size relative to default. Larger text shows fewer lines; smaller shows more.
de: Skaliert die Schriftgröße der Beschreibung relativ zum Standard. Größerer Text zeigt weniger Zeilen, kleinerer mehr.
es: Escala el tamaño de fuente de la descripción respecto al predeterminado. Un texto más grande muestra menos líneas; uno más pequeño, más.
fr: Ajuste la taille de police de la description par rapport au défaut. Un texte plus grand affiche moins de lignes ; plus petit en affiche plus.
ru: Масштабирует размер шрифта описания относительно стандартного. Больший текст показывает меньше строк, меньший — больше.
tr: Açıklama yazı tipi boyutunu varsayılana göre ölçekler. Büyük metin daha az satır, küçük metin daha çok satır gösterir.

source: Scales the hero card's book cover relative to default, independently of the card's text Scale setting. Aspect ratio (3:2) is preserved; the text column resizes to fit.
de: Skaliert das Buchcover der großen Kachel relativ zum Standard, unabhängig von der Textskalierung der Kachel. Das Seitenverhältnis (3:2) bleibt erhalten; die Textspalte passt sich entsprechend an.
es: Escala la portada de la tarjeta grande respecto al predeterminado, independientemente del ajuste de escala de texto de la tarjeta. Se conserva la relación de aspecto (3:2); la columna de texto se ajusta en consecuencia.
fr: Ajuste la couverture de la grande carte par rapport au défaut, indépendamment du réglage d'échelle du texte de la carte. Le rapport d'aspect (3:2) est conservé ; la colonne de texte s'adapte en conséquence.
ru: Масштабирует обложку крупной карточки относительно стандартной, независимо от масштаба текста карточки. Соотношение сторон (3:2) сохраняется; текстовый столбец подстраивается под размер.
tr: Öne çıkan kartın kitap kapağını, kartın Metin Ölçeği ayarından bağımsız olarak varsayılana göre ölçekler. En-boy oranı (3:2) korunur; metin sütunu buna göre yeniden boyutlanır.

source: Segmented
de: Segmentiert
es: Segmentado
fr: Segmenté
ru: Сегментированный
tr: Bölmeli

source: Select which SimpleUI home screen page to display on the sleep screen. 0 = a different random page each time.
de: Wähle, welche SimpleUI-Startbildschirmseite auf dem Ruhebildschirm angezeigt wird. 0 = jedes Mal eine andere zufällige Seite.
es: Elige qué página de inicio de SimpleUI mostrar en la pantalla de reposo. 0 = una página aleatoria distinta cada vez.
fr: Choisissez quelle page de l'écran d'accueil SimpleUI afficher sur l'écran de veille. 0 = une page aléatoire différente à chaque fois.
ru: Выберите, какую страницу главного экрана SimpleUI показывать на экране сна. 0 = каждый раз случайная страница.
tr: Uyku ekranında görüntülenecek SimpleUI ana ekran sayfasını seçin. 0 = her seferinde farklı rastgele bir sayfa.

source: Sep
fr: Sept
ru: Сен
tr: Eyl

source: September
es: Septiembre
fr: Septembre
ru: Сентябрь
tr: Eylül

source: Set
de: Übernehmen
es: Establecer
fr: Définir
ru: Задать
tr: Ayarla

source: Set how many copies of this module to show. Each copy can be placed on different pages.
de: Lege fest, wie viele Kopien dieses Moduls angezeigt werden. Jede Kopie kann auf einer anderen Seite platziert werden.
es: Define cuántas copias de este módulo mostrar. Cada copia se puede colocar en una página distinta.
fr: Définissez le nombre de copies de ce module à afficher. Chaque copie peut être placée sur une page différente.
ru: Задайте, сколько копий этого модуля показывать. Каждую копию можно разместить на отдельной странице.
tr: Bu modülün kaç kopyasının gösterileceğini ayarlayın. Her kopya farklı bir sayfaya yerleştirilebilir.

source: Set page
de: Seite festlegen
es: Establecer página
fr: Définir la page
ru: Задать страницу
tr: Sayfayı ayarla

source: Show Frame
de: Rahmen anzeigen
es: Mostrar marco
fr: Afficher le cadre
ru: Показывать рамку
tr: Çerçeveyi Göster

source: Show Headers: Off
de: Überschriften: Aus
es: Mostrar encabezados: No
fr: Afficher les en-têtes : Non
ru: Показывать заголовки: Выкл
tr: Başlıkları Göster: Kapalı

source: Show Headers: On
de: Überschriften: An
es: Mostrar encabezados: Sí
fr: Afficher les en-têtes : Oui
ru: Показывать заголовки: Вкл
tr: Başlıkları Göster: Açık

source: Show Progress Bar
de: Fortschrittsbalken anzeigen
es: Mostrar barra de progreso
fr: Afficher la barre de progression
ru: Показывать полосу прогресса
tr: İlerleme Çubuğunu Göster

source: Show Reading Insights on sleep screen
de: Leseeinblicke auf Ruhebildschirm anzeigen
es: Mostrar información de lectura en la pantalla de reposo
fr: Afficher les aperçus de lecture sur l'écran de veille
ru: Показывать аналитику чтения на экране сна
tr: Uyku ekranında Okuma İçgörülerini göster

source: Show section label
de: Abschnittsbezeichnung anzeigen
es: Mostrar etiqueta de sección
fr: Afficher le libellé de section
ru: Показывать название раздела
tr: Bölüm etiketini göster

source: Show SimpleUI home screen on sleep screen
de: SimpleUI-Startbildschirm auf Ruhebildschirm anzeigen
es: Mostrar pantalla de inicio de SimpleUI en la pantalla de reposo
fr: Afficher l'écran d'accueil SimpleUI sur l'écran de veille
ru: Показывать главный экран SimpleUI на экране сна
tr: Uyku ekranında SimpleUI ana ekranını göster

source: Show Statistics
de: Statistiken anzeigen
es: Mostrar estadísticas
fr: Afficher les statistiques
ru: Показывать статистику
tr: İstatistikleri Göster

source: Show the active book's description below (or above) the Cover Deck carousel
de: Beschreibung des aktiven Buchs unter- (oder oberhalb) des Cover-Deck-Karussells anzeigen
es: Mostrar la descripción del libro activo debajo (o encima) del carrusel Cover Deck
fr: Afficher la description du livre actif sous (ou au-dessus) du carrousel Cover Deck
ru: Показывать описание активной книги под (или над) каруселью Cover Deck
tr: Etkin kitabın açıklamasını Kapak Destesi karoselinin altında (veya üstünde) göster

source: Shows the homescreen clock date as "2025年 6月3日 星期三" instead of "Wednesday, 3 June"
de: Zeigt das Datum der Startbildschirm-Uhr als "2025年 6月3日 星期三" statt "Mittwoch, 3. Juni" an
es: Muestra la fecha del reloj de la pantalla de inicio como "2025年 6月3日 星期三" en lugar de "miércoles, 3 de junio"
fr: Affiche la date de l'horloge de l'écran d'accueil sous la forme "2025年 6月3日 星期三" au lieu de "mercredi 3 juin"
ru: Показывает дату часов на главном экране как «2025年 6月3日 星期三» вместо «среда, 3 июня»
tr: Ana ekran saatindeki tarihi "Çarşamba, 3 Haziran" yerine "2025年 6月3日 星期三" biçiminde gösterir

source: Simple
de: Einfach
ru: Простой
tr: Basit

source: SimpleUI Extra Modules
de: SimpleUI-Zusatzmodule
es: Módulos adicionales de SimpleUI
fr: Modules complémentaires SimpleUI
ru: Дополнительные модули SimpleUI
tr: SimpleUI Ek Modülleri

source: Ignore First Book
de: Ignoriere das erste Buch
fr: Ignore le premier livre
ru: Игнорируй первую книгу
tr: İlk kitabı yoksay

source: Sleep Screen: Reading Insights
de: Ruhebildschirm: Leseeinblicke
es: Pantalla de reposo: Información de lectura
fr: Écran de veille : Aperçus de lecture
ru: Экран сна: аналитика чтения
tr: Uyku Ekranı: Okuma İçgörüleri

source: Sleep Screen: SimpleUI Home
de: Ruhebildschirm: SimpleUI-Start
es: Pantalla de reposo: Inicio de SimpleUI
fr: Écran de veille : Accueil SimpleUI
ru: Экран сна: главный экран SimpleUI
tr: Uyku Ekranı: SimpleUI Ana Ekranı

source: Solid Background
de: Einfarbiger Hintergrund
es: Fondo sólido
fr: Fond uni
ru: Сплошной фон
tr: Düz Arka Plan

source: Sort Items
de: Elemente sortieren
es: Ordenar elementos
fr: Trier les éléments
ru: Сортировать элементы
tr: Öğeleri Sırala

source: Sort Statistics
de: Statistiken sortieren
es: Ordenar estadísticas
fr: Trier les statistiques
ru: Сортировать статистику
tr: İstatistikleri Sırala

source: SPEED
de: TEMPO
es: VELOCIDAD
fr: VITESSE
ru: СКОРОСТЬ
tr: HIZ

source: Statistics cards for recently read books with progress and reading time
de: Statistikkarten für zuletzt gelesene Bücher mit Fortschritt und Lesezeit
es: Tarjetas de estadísticas de libros leídos recientemente con progreso y tiempo de lectura
fr: Cartes de statistiques pour les livres récemment lus avec progression et temps de lecture
ru: Карточки статистики недавно прочитанных книг с прогрессом и временем чтения
tr: İlerleme ve okuma süresiyle son okunan kitaplar için istatistik kartları

source: Statistics database not found
de: Statistikdatenbank nicht gefunden
es: Base de datos de estadísticas no encontrada
fr: Base de données statistiques introuvable
ru: База данных статистики не найдена
tr: İstatistik veritabanı bulunamadı

source: Statistics Layout & Appearance
de: Statistik-Layout & Erscheinungsbild
es: Diseño y apariencia de estadísticas
fr: Disposition et apparence des statistiques
ru: Макет и внешний вид статистики
tr: İstatistik Düzeni ve Görünümü

source: Stats grouping (Default mode)
de: Statistikgruppierung (Standardmodus)
es: Agrupación de estadísticas (modo predeterminado)
fr: Regroupement des statistiques (mode par défaut)
ru: Группировка статистики (стандартный режим)
tr: İstatistik gruplama (Varsayılan mod)

source: Stats layout
de: Statistik-Layout
es: Diseño de estadísticas
fr: Disposition des statistiques
ru: Макет статистики
tr: İstatistik düzeni

source: System UI Font
de: System-UI-Schriftart
es: Tipo de letra del sistema
fr: Police système
ru: Системный шрифт интерфейса
tr: Sistem Arayüzü Yazı Tipi

source: Tap to Open Book
de: Zum Öffnen des Buchs tippen
es: Toca para abrir el libro
fr: Toucher pour ouvrir le livre
ru: Нажмите, чтобы открыть книгу
tr: Kitabı Açmak İçin Dokunun

source: Text Alignment
de: Textausrichtung
es: Alineación del texto
fr: Alignement du texte
ru: Выравнивание текста
tr: Metin Hizalama

source: Text Size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
ru: Размер текста
tr: Metin Boyutu

source: Thin
de: Dünn
es: Fina
fr: Fin
ru: Тонкий
tr: İnce

source: THIS BOOK
de: DIESES BUCH
es: ESTE LIBRO
fr: CE LIVRE
ru: ЭТА КНИГА
tr: BU KİTAP

source: THIS MONTH
de: DIESER MONAT
es: ESTE MES
fr: CE MOIS-CI
ru: ЭТОТ МЕСЯЦ
tr: BU AY

source: THIS WEEK
de: DIESE WOCHE
es: ESTA SEMANA
fr: CETTE SEMAINE
ru: ЭТА НЕДЕЛЯ
tr: BU HAFTA

source: Time Format
de: Zeitformat
es: Formato de tiempo
fr: Format de temps
ru: Формат времени
tr: Süre Biçimi

source: Time Left
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ru: Осталось времени
tr: Kalan Süre

source: Time read
de: Gelesene Zeit
es: Tiempo leído
fr: Temps de lecture
ru: Время чтения
tr: Okunan süre
