Repository: GOSENGWONG/simpleui_ext.koplugin
Catalog: locale/*.po
Languages: de, es, fr, ru, tr

source: (combined)
de: (kombiniert)
es: (combinado)
fr: (combiné)
ru: (объединено)
tr: (birleşik)

source: (Copy %d)
de: (Kopie %d)
es: (Copia %d)
fr: (Copie %d)
ru: (Копия %d)
tr: (Kopya %d)

source: (Default)
de: (Standard)
es: (Predeterminado)
fr: (Défaut)
ru: (по умолчанию)
tr: (Varsayılan)

source: et al.
ru: и др.

source: %.0fwpm
de: %.0f S/Min
es: %.0f pág/min
fr: %.0f p/min
ru: %.0f стр/мин
tr: %.0f sf/dk

source: %.1f%%/day
de: %.1f%%/Tag
es: %.1f%%/día
fr: %.1f%%/jour
ru: %.1f%%/день
tr: %.1f%%/gün

source: %.1fwpm
de: %.1f S/Min
es: %.1f pág/min
fr: %.1f p/min
ru: %.1f стр/мин
tr: %.1f sf/dk

source: %/day
de: %/Tag
es: %/día
fr: %/jour
ru: %/день
tr: %/gün

source: %d day
de: %d Tag
es: %d día
fr: %d jour
ru: %d день
tr: %d gün

source: %d day of reading
de: %d Tag gelesen
es: %d día de lectura
fr: %d jour de lecture
ru: прочитан %d день
tr: %d gün okundu

source: %d days
de: %d Tage
es: %d días
fr: %d jours
ru: %d дней
tr: %d gün

source: %d min
ru: %d мин
tr: %d dk

source: %d week
de: %d Woche
es: %d semana
fr: %d semaine
ru: %d неделя
tr: %d hafta

source: %d weeks
de: %d Wochen
es: %d semanas
fr: %d semaines
ru: %d недель
tr: %d hafta

source: %d%% Read
de: %d%% gelesen
es: %d%% leído
fr: %d%% lu
ru: %d%% прочитано
tr: %d%% Okundu

source: %dd to go
de: %dT verbleibend
es: %dd restante
fr: %dj restant
ru: остался %d день
tr: %dg kaldı

source: %dh %02d min
de: %dSt %02dMin
ru: %dч %02dмин
tr: %dsa %02ddk

source: %dh %dm
de: %dSt %dMin
es: %dh %dmin
fr: %dh %dmin
ru: %dч %dмин
tr: %dsa %ddk

source: %dh %dm/day
de: %dSt %dMin/Tag
es: %dh %dmin/día
fr: %dh %dmin/jour
ru: %dч %dмин/день
tr: %dsa %ddk/gün

source: %dh
de: %dSt
ru: %dч
tr: %dsa

source: %dh/day
de: %dSt/Tag
es: %dh/día
fr: %dh/jour
ru: %dч/день
tr: %dsa/gün

source: %dm/day
de: %dMin/Tag
es: %dmin/día
fr: %dmin/jour
ru: %dмин/день
tr: %ddk/gün

source: %dm
de: %dMin
es: %dmin
fr: %dmin
ru: %dмин
tr: %ddk

source: %s left
de: %s verbleibend
es: %s restante
fr: %s restant
ru: осталось %s
tr: %s kaldı

source: %s read
de: %s gelesen
es: %s leído
fr: %s lu
ru: прочитано %s
tr: %s okundu

source: 0 min
ru: 0 мин
tr: 0 dk

source: 0m
de: 0Min
es: 0min
fr: 0min
ru: 0мин
tr: 0dk

source: [V1/Legacy] Enhanced reading dashboard with dynamic grid (1-4 cols, 1-6 rows), customizable headers, rich statistics (10 metrics), and 6 progress bar styles. Tap book/author for description.
de: [V1/Alt] Erweitertes Lese-Dashboard mit dynamischem Raster (1-4 Spalten, 1-6 Zeilen), anpassbaren Kopfzeilen, umfangreichen Statistiken (10 Kennzahlen) und 6 Fortschrittsbalken-Stilen. Für die Beschreibung auf Buch/Autor tippen.
es: [V1/Antiguo] Panel de lectura mejorado con cuadrícula dinámica (1-4 columnas, 1-6 filas), encabezados personalizables, estadísticas completas (10 métricas) y 6 estilos de barra de progreso. Toca el libro/autor para ver la descripción.
fr: [V1/Ancien] Tableau de lecture amélioré avec grille dynamique (1 à 4 colonnes, 1 à 6 lignes), en-têtes personnalisables, statistiques détaillées (10 indicateurs) et 6 styles de barre de progression. Touchez le livre/auteur pour la description.
ru: [V1/Устаревшая] Расширенная панель чтения с динамической сеткой (1-4 столбца, 1-6 строк), настраиваемыми заголовками, подробной статистикой (10 показателей) и 6 стилями полосы прогресса. Нажмите на книгу/автора, чтобы увидеть описание.
tr: [V1/Eski] Dinamik ızgaralı (1-4 sütun, 1-6 satır), özelleştirilebilir başlıklı, zengin istatistikli (10 metrik) ve 6 ilerleme çubuğu stilli gelişmiş okuma paneli. Açıklama için kitaba/yazara dokunun.

source: a day
de: pro Tag
es: al día
fr: par jour
ru: в день
tr: günde

source: Above
de: Oberhalb
es: Encima
fr: Au-dessus
ru: Сверху
tr: Üstte

source: Adds 'Number of Copies' setting to all SimpleUI modules, allowing the same module to be placed on multiple pages.
de: Fügt allen SimpleUI-Modulen die Einstellung 'Anzahl Kopien' hinzu, sodass dasselbe Modul auf mehreren Seiten platziert werden kann.
es: Añade el ajuste 'Número de copias' a todos los módulos de SimpleUI, permitiendo colocar el mismo módulo en varias páginas.
fr: Ajoute le réglage 'Nombre de copies' à tous les modules SimpleUI, permettant de placer le même module sur plusieurs pages.
ru: Добавляет настройку «Количество копий» ко всем модулям SimpleUI, позволяя размещать один и тот же модуль на нескольких страницах.
tr: Tüm SimpleUI modüllerine, aynı modülün birden fazla sayfaya yerleştirilmesini sağlayan 'Kopya Sayısı' ayarı ekler.

source: Adds a 'Show Reading Insights' option to the sleep screen Wallpaper settings
de: Fügt den Ruhebildschirm-Hintergrundeinstellungen die Option 'Leseeinblicke anzeigen' hinzu
es: Añade una opción 'Mostrar información de lectura' a los ajustes del fondo de la pantalla de reposo
fr: Ajoute une option 'Afficher les aperçus de lecture' aux réglages du fond d'écran de veille
ru: Добавляет параметр «Показывать аналитику чтения» в настройки обоев экрана сна
tr: Uyku ekranı Duvar Kağıdı ayarlarına 'Okuma İçgörülerini Göster' seçeneği ekler

source: Adds a 'Show SimpleUI Home Screen' option to the sleep screen Wallpaper settings
de: Fügt den Ruhebildschirm-Hintergrundeinstellungen die Option 'SimpleUI-Startbildschirm anzeigen' hinzu
es: Añade una opción 'Mostrar pantalla de inicio de SimpleUI' a los ajustes del fondo de la pantalla de reposo
fr: Ajoute une option 'Afficher l'écran d'accueil SimpleUI' aux réglages du fond d'écran de veille
ru: Добавляет параметр «Показывать главный экран SimpleUI» в настройки обоев экрана сна
tr: Uyku ekranı Duvar Kağıdı ayarlarına 'SimpleUI Ana Ekranını Göster' seçeneği ekler

source: Adds multi-row layout, row spacing, 'Exclude Paths from Recent' and 'Ignore First Book' to the Recent Books module
de: Fügt dem Modul 'Zuletzt gelesen' mehrzeiliges Layout, Zeilenabstand und 'Pfade aus Zuletzt ausschließen' hinzu
fr: Ajoute une disposition multi-lignes, un espacement des lignes et 'Exclure des chemins des Récents' au module Livres récents
ru: Добавляет многострочный макет, межстрочный интервал и «Исключить пути из недавних» в модуль «Недавние книги»
tr: Son Kitaplar modülüne çok satırlı düzen, satır boşluğu ve 'Son Kitaplardan Yolları Hariç Tut' özelliği ekler

source: ALL TIME
de: GESAMT
es: TODO EL TIEMPO
fr: DEPUIS TOUJOURS
ru: ЗА ВСЁ ВРЕМЯ
tr: TÜM ZAMANLAR

source: Apply
de: Übernehmen
es: Aplicar
fr: Appliquer
ru: Применить
tr: Uygula

source: Apr
es: Abr
fr: Avr
ru: Апр
tr: Nis

source: April
es: Abril
fr: Avril
ru: Апрель
tr: Nisan

source: Arrange Items
de: Elemente anordnen
es: Organizar elementos
fr: Organiser les éléments
ru: Упорядочить элементы
tr: Öğeleri Düzenle

source: Aug
es: Ago
fr: Août
ru: Авг
tr: Ağu

source: August
es: Agosto
fr: Août
ru: Август
tr: Ağustos

source: Author
de: Autor
es: Autor
fr: Auteur
ru: Автор
tr: Yazar

source: Author Name Font
de: Schriftart Autorenname
es: Tipo de letra del autor
fr: Police du nom d'auteur
ru: Шрифт имени автора
tr: Yazar Adı Yazı Tipi

source: Author Name Size
de: Schriftgröße Autorenname
es: Tamaño del nombre del autor
fr: Taille du nom d'auteur
ru: Размер имени автора
tr: Yazar Adı Boyutu

source: Average per day
de: Durchschnitt pro Tag
es: Promedio diario
fr: Moyenne par jour
ru: В среднем за день
tr: Günlük ortalama

source: Avg time per day
de: Ø Zeit/Tag
es: Tiempo prom./día
fr: Temps moyen/jour
ru: Ср. время/день
tr: Günlük ort. süre

source: Below
de: Unterhalb
es: Debajo
fr: En dessous
ru: Снизу
tr: Altta

source: BEST DAYS
de: BESTE TAGE
es: MEJORES DÍAS
fr: MEILLEURS JOURS
ru: ЛУЧШИЕ ДНИ
tr: EN İYİ GÜNLER

source: Best streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
ru: Лучшая серия
tr: En iyi seri

source: BEST WEEKS
de: BESTE WOCHEN
es: MEJORES SEMANAS
fr: MEILLEURES SEMAINES
ru: ЛУЧШИЕ НЕДЕЛИ
tr: EN İYİ HAFTALAR

source: Bold
de: Fett
es: Negrita
fr: Gras
ru: Жирный
tr: Kalın

source: book
de: Buch
es: libro
fr: livre
ru: книга
tr: kitap

source: BOOK
de: BUCH
es: LIBRO
fr: LIVRE
ru: КНИГА
tr: KİTAP

source: Book and Author Settings
de: Buch- und Autoreneinstellungen
es: Ajustes de libro y autor
fr: Réglages du livre et de l'auteur
ru: Настройки книги и автора
tr: Kitap ve Yazar Ayarları

source: Book Title Font
de: Schriftart Buchtitel
es: Tipo de letra del título
fr: Police du titre
ru: Шрифт названия книги
tr: Kitap Başlığı Yazı Tipi

source: Book Title Size
de: Schriftgröße Buchtitel
es: Tamaño del título
fr: Taille du titre
ru: Размер названия книги
tr: Kitap Başlığı Boyutu

source: BOOK:
de: BUCH:
es: LIBRO:
fr: LIVRE :
ru: КНИГА:
tr: KİTAP:

source: books
de: Bücher
es: libros
fr: livres
ru: книги
tr: kitap

source: books finished
de: Bücher beendet
es: libros terminados
fr: livres terminés
ru: книг завершено
tr: kitap bitirildi

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal

source: Category Headers
de: Kategorie-Überschriften
es: Encabezados de categoría
fr: En-têtes de catégorie
ru: Заголовки категорий
tr: Kategori Başlıkları

source: Center
de: Zentriert
es: Centrado
fr: Centré
ru: По центру
tr: Ortala

source: Change Column 1 Header
de: Überschrift Spalte 1 ändern
es: Cambiar encabezado de columna 1
fr: Modifier l'en-tête de la colonne 1
ru: Изменить заголовок столбца 1
tr: 1. Sütun Başlığını Değiştir

source: Change Column 2 Header
de: Überschrift Spalte 2 ändern
es: Cambiar encabezado de columna 2
fr: Modifier l'en-tête de la colonne 2
ru: Изменить заголовок столбца 2
tr: 2. Sütun Başlığını Değiştir

source: Change Column 3 Header
de: Überschrift Spalte 3 ändern
es: Cambiar encabezado de columna 3
fr: Modifier l'en-tête de la colonne 3
ru: Изменить заголовок столбца 3
tr: 3. Sütun Başlığını Değiştir

source: Change Column 4 Header
de: Überschrift Spalte 4 ändern
es: Cambiar encabezado de columna 4
fr: Modifier l'en-tête de la colonne 4
ru: Изменить заголовок столбца 4
tr: 4. Sütun Başlığını Değiştir

source: Clock: Chinese Date Format
de: Uhr: Chinesisches Datumsformat
es: Reloj: formato de fecha chino
fr: Horloge : format de date chinois
ru: Часы: китайский формат даты
tr: Saat: Çince Tarih Biçimi

source: Column 1 Header
de: Überschrift Spalte 1
es: Encabezado columna 1
fr: En-tête colonne 1
ru: Заголовок столбца 1
tr: 1. Sütun Başlığı

source: Column 2 Header
de: Überschrift Spalte 2
es: Encabezado columna 2
fr: En-tête colonne 2
ru: Заголовок столбца 2
tr: 2. Sütun Başlığı

source: Column 3 Header
de: Überschrift Spalte 3
es: Encabezado columna 3
fr: En-tête colonne 3
ru: Заголовок столбца 3
tr: 3. Sütun Başlığı

source: Column 4 Header
de: Überschrift Spalte 4
es: Encabezado columna 4
fr: En-tête colonne 4
ru: Заголовок столбца 4
tr: 4. Sütun Başlığı

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
ru: Столбцы
tr: Sütunlar

source: Comma-separated path fragments. Books whose path contains any fragment will be skipped.
de: Durch Kommas getrennte Pfadfragmente. Bücher, deren Pfad eines dieser Fragmente enthält, werden übersprungen.
es: Fragmentos de ruta separados por comas. Se omitirán los libros cuya ruta contenga alguno de estos fragmentos.
fr: Fragments de chemin séparés par des virgules. Les livres dont le chemin contient l'un de ces fragments seront ignorés.
ru: Фрагменты пути через запятую. Книги, путь которых содержит любой из этих фрагментов, будут пропущены.
tr: Virgülle ayrılmış yol parçaları. Yolunda bu parçalardan herhangi biri geçen kitaplar atlanır.

source: Compact
de: Kompakt
es: Compacto
ru: Компактный
tr: Kompakt

source: Cover Deck Description
de: Cover-Deck-Beschreibung
es: Descripción del carrusel de portadas
fr: Description du carrousel de couvertures
ru: Описание карусели обложек
tr: Kapak Destesi Açıklaması

source: Cover Deck Exclude Paths
de: Cover-Deck: Pfade ausschließen
es: Carrusel de portadas: rutas excluidas
fr: Carrousel de couvertures : chemins exclus
ru: Карусель обложек: исключённые пути
tr: Kapak Destesi Hariç Tutulan Yollar

source: Cover Size
de: Covergröße
es: Tamaño de portada
fr: Taille de la couverture
ru: Размер обложки
tr: Kapak Boyutu

source: Cover Spacing
de: Coverabstand
es: Espaciado de portada
fr: Espacement de la couverture
ru: Отступ обложки
tr: Kapak Boşluğu

source: Crop Threshold
de: Zuschneide-Schwelle
es: Umbral de recorte
fr: Seuil de recadrage
ru: Порог обрезки
tr: Kırpma Eşiği

source: Crop Threshold (disabled)
de: Zuschneide-Schwelle (deaktiviert)
es: Umbral de recorte (desactivado)
fr: Seuil de recadrage (désactivé)
ru: Порог обрезки (отключено)
tr: Kırpma Eşiği (kapalı)

source: CURR. DAYS
de: AKT. TAGE
es: DÍAS ACTUALES
fr: JOURS ACTUELS
ru: ТЕК. ДНИ
tr: GÜNCEL GÜN

source: CURR. WEEKS
de: AKT. WOCHEN
es: SEMANAS ACTUALES
fr: SEMAINES ACTUELLES
ru: ТЕК. НЕДЕЛИ
tr: GÜNCEL HAFTA

source: Current and best reading streaks (days and weeks)
de: Aktuelle und beste Leseserien (Tage und Wochen)
es: Rachas de lectura actual y mejor (días y semanas)
fr: Séries de lecture actuelles et record (jours et semaines)
ru: Текущая и лучшая серии чтения (дни и недели)
tr: Güncel ve en iyi okuma serileri (gün ve hafta)

source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
ru: Текущая серия
tr: Güncel seri

source: Currently Reading
de: Aktuelle Lektüre
es: Leyendo ahora
fr: Lecture en cours
ru: Сейчас читаю
tr: Şu An Okunan

source: Currently Reading (with Pace)
de: Aktuelle Lektüre (mit Tempo)
es: Leyendo ahora (con ritmo)
fr: Lecture en cours (avec rythme)
ru: Сейчас читаю (с темпом)
tr: Şu An Okunan (Hız ile)

source: Currently Reading (Yanllsama v1)
de: Aktuelle Lektüre (Yanllsama v1)
es: Leyendo ahora (Yanllsama v1)
fr: Lecture en cours (Yanllsama v1)
ru: Сейчас читаю (Yanllsama v1)
tr: Şu An Okunan (Yanllsama v1)

source: Currently reading book with pace statistics (avg time/day, pages/min, %/day)
de: Aktuell gelesenes Buch mit Tempo-Statistiken (Ø Zeit/Tag, Seiten/Min, %/Tag)
es: Libro que se está leyendo con estadísticas de ritmo (tiempo prom./día, pág./min, %/día)
fr: Livre en cours de lecture avec statistiques de rythme (temps moyen/jour, pages/min, %/jour)
ru: Книга, которую вы сейчас читаете, со статистикой темпа (ср. время/день, стр/мин, %/день)
tr: Hız istatistikleriyle (günlük ort. süre, sayfa/dk, %/gün) şu an okunan kitap

source: Daily Average
de: Tagesdurchschnitt
es: Promedio diario
fr: Moyenne quotidienne
ru: Среднее за день
tr: Günlük Ortalama

source: day read
de: Tag gelesen
es: día leído
fr: jour lu
ru: день прочитано
tr: gün okundu

source: day reading
de: Tag am Lesen
es: día leyendo
fr: jour de lecture
ru: день чтения
tr: gün okunuyor

source: DAY STREAK
de: TAGESSERIE
es: RACHA DE DÍAS
fr: SÉRIE DE JOURS
ru: СЕРИЯ ДНЕЙ
tr: GÜN SERİSİ

source: day to go
de: Tag verbleibend
es: día restante
fr: jour restant
ru: день осталось
tr: gün kaldı

source: days left
de: Tage verbleibend
es: días restantes
fr: jours restants
ru: дней осталось
tr: gün kaldı

source: Days of reading
de: Lesetage
es: Días de lectura
fr: Jours de lecture
ru: Дней чтения
tr: Okuma günü sayısı

source: days read
de: Tage gelesen
es: días leídos
fr: jours lus
ru: дней прочитано
tr: gün okundu

source: Days read per month
de: Gelesene Tage pro Monat
es: Días leídos por mes
fr: Jours lus par mois
ru: Дней прочитано за месяц
tr: Aya göre okunan gün

source: Days Reading
de: Lesetage
es: Días leyendo
fr: Jours de lecture
ru: Дней чтения
tr: Okunan Gün

source: days reading
de: Tage am Lesen
es: días leyendo
fr: jours de lecture
ru: дней чтения
tr: gün okunuyor

source: Days to finish
de: Tage bis fertig
es: Días para terminar
fr: Jours avant la fin
ru: Дней до конца
tr: Bitirmeye kalan gün

source: Days to Go
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
ru: Осталось дней
tr: Kalan Gün

source: days to go
de: Tage verbleibend
es: días restantes
fr: jours restants
ru: дней осталось
tr: gün kaldı

source: Dec
de: Dez
es: Dic
fr: Déc
ru: Дек
tr: Ara

source: December
de: Dezember
es: Diciembre
fr: Décembre
ru: Декабрь
tr: Aralık

source: Default
de: Standard
es: Predeterminado
fr: Défaut
ru: По умолчанию
tr: Varsayılan

source: Description
de: Beschreibung
es: Descripción
ru: Описание
tr: Açıklama

source: Description Content
de: Beschreibungsinhalt
es: Contenido de la descripción
fr: Contenu de la description
ru: Содержимое описания
tr: Açıklama İçeriği

source: Description Text Size
de: Schriftgröße Beschreibung
es: Tamaño de texto de la descripción
fr: Taille du texte de description
ru: Размер текста описания
tr: Açıklama Metin Boyutu

source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
ru: отключено
tr: devre dışı bırakıldı

source: Disabled module (enable to load)
de: Deaktiviertes Modul (zum Laden aktivieren)
es: Módulo desactivado (actívalo para cargarlo)
fr: Module désactivé (activez-le pour le charger)
ru: Отключённый модуль (включите для загрузки)
tr: Devre dışı modül (yüklemek için etkinleştirin)

source: Disabled patch (enable to load)
de: Deaktivierter Patch (zum Laden aktivieren)
es: Parche desactivado (actívalo para cargarlo)
fr: Patch désactivé (activez-le pour le charger)
ru: Отключённый патч (включите для загрузки)
tr: Devre dışı yama (yüklemek için etkinleştirin)

source: Display Mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d'affichage
ru: Режим отображения
tr: Görüntüleme Modu

source: Edit Items
de: Elemente bearbeiten
es: Editar elementos
fr: Modifier les éléments
ru: Изменить элементы
tr: Öğeleri Düzenle

source: Enable Description
de: Beschreibung aktivieren
es: Activar descripción
fr: Activer la description
ru: Включить описание
tr: Açıklamayı Etkinleştir

source: enabled
de: aktiviert
es: activado
fr: activé
ru: включено
tr: etkinleştirildi

source: Exclude Paths from Recent
de: Pfade aus Zuletzt ausschließen
es: Excluir rutas de Recientes
fr: Exclure des chemins des Récents
ru: Исключить пути из недавних
tr: Son Kitaplardan Yolları Hariç Tut

source: EXTRA 1
ru: ДОП. 1
tr: EK 1

source: EXTRA 2
ru: ДОП. 2
tr: EK 2

source: Extra modules for SimpleUI with enable/disable toggles.
de: Zusatzmodule für SimpleUI mit Ein-/Ausschaltern.
es: Módulos adicionales para SimpleUI con activación/desactivación individual.
fr: Modules complémentaires pour SimpleUI avec activation/désactivation individuelle.
ru: Дополнительные модули для SimpleUI с индивидуальным включением/отключением.
tr: Etkinleştirme/devre dışı bırakma anahtarlı SimpleUI ek modülleri.

source: Feb
fr: Fév
ru: Фев
tr: Şub

source: February
de: Februar
es: Febrero
fr: Février
ru: Февраль
tr: Şubat

source: Filter out specific paths from Cover Deck's recent books carousel
de: Bestimmte Pfade aus dem Cover-Deck-Karussell der zuletzt gelesenen Bücher herausfiltern
es: Filtrar rutas específicas del carrusel de libros recientes de Cover Deck
fr: Filtrer certains chemins du carrousel des livres récents du Cover Deck
ru: Отфильтровать определённые пути из карусели недавних книг Cover Deck
tr: Kapak Destesi'nin son kitaplar karoselinden belirli yolları filtrele

source: Fixed Line Count
de: Feste Zeilenanzahl
es: Número de líneas fijo
fr: Nombre de lignes fixe
ru: Фиксированное число строк
tr: Sabit Satır Sayısı

source: Grid Dimensions
de: Rastergröße
es: Dimensiones de la cuadrícula
fr: Dimensions de la grille
ru: Размеры сетки
tr: Izgara Boyutları

source: Header Thickness
de: Kopfzeilenstärke
es: Grosor del encabezado
fr: Épaisseur de l'en-tête
ru: Толщина заголовка
tr: Başlık Kalınlığı

source: Hero Currently Reading
de: Aktuelle Lektüre (große Kachel)
es: Leyendo ahora (tarjeta grande)
fr: Lecture en cours (grande carte)
ru: Сейчас читаю (крупная карточка)
tr: Öne Çıkan: Şu An Okunan

source: Highlight
de: Hervorhebung
es: Subrayado
fr: Passage surligné
ru: Выделение
tr: Vurgu

source: Highlight (random, falls back to description)
de: Hervorhebung (zufällig, sonst Beschreibung)
es: Subrayado (aleatorio, si no la descripción)
fr: Passage surligné (aléatoire, sinon la description)
ru: Выделение (случайное, иначе описание)
tr: Vurgu (rastgele, yoksa açıklamaya döner)

source: Home screen page
de: Startbildschirmseite
es: Página de inicio
fr: Page de l'écran d'accueil
ru: Страница главного экрана
tr: Ana ekran sayfası

source: Home screen page: %1
de: Startbildschirmseite: %1
es: Página de inicio: %1
fr: Page de l'écran d'accueil : %1
ru: Страница главного экрана: %1
tr: Ana ekran sayfası: %1

source: Home screen page: Random
de: Startbildschirmseite: Zufällig
es: Página de inicio: Aleatoria
fr: Page de l'écran d'accueil : Aléatoire
ru: Страница главного экрана: Случайная
tr: Ana ekran sayfası: Rastgele

source: Horizontal space between the cover and the text. 100% is the default spacing.
de: Horizontaler Abstand zwischen Cover und Text. 100% ist der Standardabstand.
es: Espacio horizontal entre la portada y el texto. 100% es el espaciado predeterminado.
fr: Espace horizontal entre la couverture et le texte. 100% est l'espacement par défaut.
ru: Горизонтальный отступ между обложкой и текстом. 100% — отступ по умолчанию.
tr: Kapak ile metin arasındaki yatay boşluk. %100 varsayılan boşluktur.

source: hour
de: Stunde
es: hora
fr: heure
ru: час
tr: saat

source: hour read
de: Stunde gelesen
es: hora leída
fr: heure lue
ru: час прочитано
tr: saat okundu

source: hours
de: Stunden
es: horas
fr: heures
ru: часы
tr: saat

source: hours read
de: Stunden gelesen
es: horas leídas
fr: heures lues
ru: часов прочитано
tr: saat okundu

source: Hours read per month
de: Gelesene Stunden pro Monat
es: Horas leídas por mes
fr: Heures lues par mois
ru: Часов прочитано за месяц
tr: Aya göre okunan saat

source: Human
de: Lesbar
es: Legible
fr: Lisible
ru: Читаемый
tr: Okunaklı

source: Human (e.g. 3.5 hours)
de: Lesbar (z. B. 3,5 Stunden)
es: Legible (ej. 3,5 horas)
fr: Lisible (ex. 3,5 heures)
ru: Читаемый (напр. 3,5 часа)
tr: Okunaklı (ör. 3,5 saat)

source: INFO
ru: ИНФО
tr: BİLGİ

source: Insights page
de: Einblicke-Seite
es: Página de información
fr: Page des aperçus
ru: Страница аналитики
tr: İçgörüler sayfası

source: Insights page: %1
de: Einblicke-Seite: %1
es: Página de información: %1
fr: Page des aperçus : %1
ru: Страница аналитики: %1
tr: İçgörüler sayfası: %1

source: Insights page: Random
de: Einblicke-Seite: Zufällig
es: Página de información: Aleatoria
fr: Page des aperçus : Aléatoire
ru: Страница аналитики: Случайная
tr: İçgörüler sayfası: Rastgele

source: Items
de: Elemente
es: Elementos
fr: Éléments
ru: Элементы
tr: Öğeler

source: Jan
es: Ene
ru: Янв
tr: Oca

source: January
de: Januar
es: Enero
fr: Janvier
ru: Январь
tr: Ocak

source: Jul
fr: Juil
ru: Июл
tr: Tem

source: July
de: Juli
es: Julio
fr: Juillet
ru: Июль
tr: Temmuz

source: Jun
fr: Juin
ru: Июн
tr: Haz

source: June
de: Juni
es: Junio
fr: Juin
ru: Июнь
tr: Haziran

source: Justify
de: Blocksatz
es: Justificado
fr: Justifié
ru: По ширине
tr: İki Yana Yasla

source: Label (Text) Settings
de: Beschriftungseinstellungen (Text)
es: Ajustes de etiquetas (texto)
fr: Réglages des libellés (texte)
ru: Настройки подписей (текста)
tr: Etiket (Metin) Ayarları

source: Label Font
de: Schriftart Beschriftung
es: Tipo de letra de etiquetas
fr: Police des libellés
ru: Шрифт подписей
tr: Etiket Yazı Tipi

source: Label Size
de: Schriftgröße Beschriftung
es: Tamaño de etiquetas
fr: Taille des libellés
ru: Размер подписей
tr: Etiket Boyutu

source: Large hero card showing currently reading book with cover, progress, and details
de: Große Kachel mit Cover, Fortschritt und Details zum aktuell gelesenen Buch
es: Tarjeta grande que muestra el libro en lectura con portada, progreso y detalles
fr: Grande carte affichant le livre en cours de lecture avec couverture, progression et détails
ru: Крупная карточка с обложкой, прогрессом и подробностями текущей книги
tr: Kapak, ilerleme ve ayrıntılarla şu an okunan kitabı gösteren büyük öne çıkan kart

source: Last 12 months
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
ru: Последние 12 месяцев
tr: Son 12 ay

source: LAST 7 DAYS
de: LETZTE 7 TAGE
es: ÚLTIMOS 7 DÍAS
fr: 7 DERNIERS JOURS
ru: ПОСЛЕДНИЕ 7 ДНЕЙ
tr: SON 7 GÜN
