Repository: GOSENGWONG/simpleui_ext.koplugin
Catalog: locale/*.po
Languages: de, es, fr, ru, tr

source: Time remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ru: Осталось времени
tr: Kalan süre

source: Time Spent
de: Aufgewendete Zeit
es: Tiempo invertido
fr: Temps passé
ru: Затрачено времени
tr: Harcanan Süre

source: Title
de: Titel
es: Título
fr: Titre
ru: Название
tr: Başlık

source: to go
de: verbleibend
es: restante
fr: restant
ru: осталось
tr: kaldı

source: TODAY'S SUMMARY
de: TAGESÜBERSICHT
es: RESUMEN DE HOY
fr: RÉSUMÉ DU JOUR
ru: СВОДКА ЗА СЕГОДНЯ
tr: BUGÜNÜN ÖZETİ

source: Toggle Visibility
de: Sichtbarkeit umschalten
es: Alternar visibilidad
fr: Basculer la visibilité
ru: Переключить видимость
tr: Görünürlüğü Değiştir

source: Total time
de: Gesamtzeit
es: Tiempo total
fr: Temps total
ru: Общее время
tr: Toplam süre

source: Triples (3 per line)
de: Dreiergruppen (3 pro Zeile)
es: Tríos (3 por línea)
fr: Triples (3 par ligne)
ru: Тройки (3 на строку)
tr: Üçlü (satırda 3)

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ru: Неизвестно
tr: Bilinmiyor

source: Vertical spacing between rows. Only used when "Rows" is greater than 1.
de: Vertikaler Abstand zwischen den Zeilen. Nur relevant, wenn "Zeilen" größer als 1 ist.
es: Espaciado vertical entre filas. Solo se usa cuando "Filas" es mayor que 1.
fr: Espacement vertical entre les lignes. Utilisé uniquement lorsque "Lignes" est supérieur à 1.
ru: Вертикальный интервал между строками. Используется только когда «Строки» больше 1.
tr: Satırlar arasındaki dikey boşluk. Yalnızca "Satırlar" 1'den büyük olduğunda kullanılır.

source: week reading
de: Woche am Lesen
es: semana leyendo
fr: semaine de lecture
ru: неделя чтения
tr: hafta okunuyor

source: WEEK STREAK
de: WOCHENSERIE
es: RACHA DE SEMANAS
fr: SÉRIE DE SEMAINES
ru: СЕРИЯ НЕДЕЛЬ
tr: HAFTA SERİSİ

source: week to go
de: Woche verbleibend
es: semana restante
fr: semaine restante
ru: неделя осталась
tr: hafta kaldı

source: weeks left
de: Wochen verbleibend
es: semanas restantes
fr: semaines restantes
ru: недель осталось
tr: hafta kaldı

source: weeks read
de: Wochen gelesen
es: semanas leídas
fr: semaines lues
ru: недель прочитано
tr: hafta okundu

source: weeks reading
de: Wochen am Lesen
es: semanas leyendo
fr: semaines de lecture
ru: недель чтения
tr: hafta okunuyor

source: weeks to go
de: Wochen verbleibend
es: semanas restantes
fr: semaines restantes
ru: недель осталось
tr: hafta kaldı

source: Weight: Bold
de: Stärke: Fett
es: Grosor: Negrita
fr: Graisse : Gras
ru: Начертание: Жирный
tr: Kalınlık: Kalın

source: Weight: Normal
de: Stärke: Normal
es: Grosor: Normal
fr: Graisse : Normal
ru: Начертание: Обычный
tr: Kalınlık: Normal

source: Which Reading Insights page to show on the sleep screen. 0 = a different random page each time.
de: Welche Leseeinblicke-Seite auf dem Ruhebildschirm angezeigt wird. 0 = jedes Mal eine andere zufällige Seite.
es: Qué página de información de lectura mostrar en la pantalla de reposo. 0 = una página aleatoria distinta cada vez.
fr: Quelle page des aperçus de lecture afficher sur l'écran de veille. 0 = une page aléatoire différente à chaque fois.
ru: Какую страницу аналитики чтения показывать на экране сна. 0 = каждый раз случайная страница.
tr: Uyku ekranında hangi Okuma İçgörüleri sayfasının gösterileceği. 0 = her seferinde farklı rastgele bir sayfa.

source: With percentage
de: Mit Prozentangabe
es: Con porcentaje
fr: Avec pourcentage
ru: С процентом
tr: Yüzdeli

source: XhYm
de: XStdYMin
es: XhYmin
fr: XhYmin
ru: XчYмин
tr: XsaYdk

source: XhYm (e.g. 3h30m)
de: XStdYMin (z. B. 3Std30Min)
es: XhYmin (ej. 3h30min)
fr: XhYmin (ex. 3h30min)
ru: XчYмин (напр. 3ч30мин)
tr: XsaYdk (ör. 3sa30dk)

source: Year based
de: Jahresbasiert
es: Basado en el año
fr: Basé sur l'année
ru: По годам
tr: Yıl bazlı

source: Year Display Mode
de: Jahresanzeigemodus
es: Modo de visualización anual
fr: Mode d'affichage annuel
ru: Режим отображения года
tr: Yıl Görüntüleme Modu

source: Yearly reading statistics and monthly chart with tappable bars
de: Jährliche Lesestatistiken und monatliches Diagramm mit antippbaren Balken
es: Estadísticas de lectura anuales y gráfico mensual con barras interactivas
fr: Statistiques de lecture annuelles et graphique mensuel avec barres interactives
ru: Годовая статистика чтения и месячный график с интерактивными столбцами
tr: Dokunulabilir çubuklu aylık grafik ve yıllık okuma istatistikleri

source: —%/day
de: —%/Tag
es: —%/día
fr: —%/jour
ru: —%/день
tr: —%/gün

source: —/day
de: —/Tag
es: —/día
fr: —/jour
ru: —/день
tr: —/gün

source: —d to go
de: —T verbleibend
es: —d restante
fr: —j restant
ru: —д осталось
tr: —g kaldı

source: —wpm
de: —S/Min
es: —pág/min
fr: —p/min
ru: —стр/мин
tr: —sf/dk

source: SimpleUI Extra
tr: SimpleUI Ek

source: Adds multi-row layout, row spacing and 'Exclude Paths from Recent' to the Recent Books module
es: Añade diseño multifila, espaciado de filas y 'Excluir rutas de Recientes' al módulo de Libros recientes
